<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Menu.ascx.cs" Inherits="_2012903044_Kursat_Kilitci.UserControl.Menu" %>
<hr />
<asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx">Ana Sayfa</asp:HyperLink><br/>
<hr />
<asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Hakkimda.aspx" >Hakkımda</asp:HyperLink><br/>
<hr /><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/ResimGalerisi.aspx" >Resim Galerisi</asp:HyperLink><br/>
<hr /><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Belgeler.aspx" >Belgeler</asp:HyperLink><br/>
<hr /><asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/İletisim.aspx">İletisim </asp:HyperLink>
<hr /><asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Yorum.aspx" >Yorum</asp:HyperLink><br/>
<hr /><asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/YDefault.aspx" Visible="False">Yönetim Paneli </asp:HyperLink><br/>

